# Come

./: Come.sln  README.md
Come/: Come.csproj  Program.cs  Startup.cs  appsettings.json
Come/Areas/Identity/: IdentityHostingStartup.cs
Come/Controllers/: AnswersController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  QuestionsController.cs
Come/Data/: ComeContext.cs
Come/Migrations/: 20191207162936_InitialCreate.Designer.cs  20191207162936_InitialCreate.cs  20191209195440_Image.Designer.cs  20191209195440_Image.cs  20191212182213_Secondary.Designer.cs  20191212182213_Secondary.cs  20191222160631_Remove-Migration -Context ComeContext.Designer.cs  20191222160631_Remove-Migration -Context ComeContext.cs  20191222160719_QuestionAnswer.Designer.cs  20191222160719_QuestionAnswer.cs  ComeContextModelSnapshot.cs
Come/Migrations/User/: 20191222161344_User1.Designer.cs  20191222161344_User1.cs  UserContextModelSnapshot.cs
Come/Models/: Answer.cs  AskQuestion.cs  Category.cs  CategoryQuestion.cs  Class.cs  Comment.cs  ErrorViewModel.cs  Question.cs  QuestionAnswer.cs  QuestionIndex.cs  SeedData.cs
Come/Properties/: launchSettings.json
Come/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml  CustomProfile3.pubxml  CustomProfile4.pubxml  CustomProfile5.pubxml  CustomProfile6.pubxml  FolderProfile.pubxml
Come/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Come/Views/: _ViewImports.cshtml
Come/Views/Answers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+83 files in other folders)
